<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Search an Empty Classroom"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/classroom2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:layout_height="wrap_content"
        android:text="Select a Time" />

    <EditText
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false" >

    </EditText>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@layout/mybutton"
        android:fontFamily="sans-serif-light"
        android:text="Confirm" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@layout/mybutton"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:text="Back" />

</LinearLayout>