<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Search a Lesson"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:src="@drawable/classroom5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lessonNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ADD8E6"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Lesson Name"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/lessonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/CollegeTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.45"
            android:background="#00CED1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="College"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/TypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4.34"
            android:background="#FFDEAD"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Type"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/TeacherNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.45"
            android:background="#FFFF00"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Teacher"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/teacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.06" >

        <Button
            android:id="@+id/lessonConfirm"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.09"
            android:background="@layout/mybutton"
            android:fontFamily="sans-serif-light"
            android:text="Confirm" />

        <Button
            android:id="@+id/lessonCancel"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.08"
            android:background="@layout/mybutton"
            android:fontFamily="sans-serif-light"
            android:text="Back" />
    </LinearLayout>

</LinearLayout>